[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wallet-manager

[testenv]
# passenv = CODACY_PROJECT_TOKEN
passenv =
    BARGE_URL

setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt

whitelist_externals=cp

commands =
    pip install -U pip
    pip list
    coverage run --source wallet_manager -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
#    python-codacy-coverage -r coverage.xml
